{
  "name": "ds7-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "e2e:one": "playwright test tests/e2e.spec.ts",
    "e2e:forever": "pm2 start ecosystem.config.cjs --only e2e-forever",
    "e2e:logs": "pm2 logs e2e-forever",
    "e2e:stop": "pm2 delete e2e-forever",
    "login:one": "playwright test tests/login.spec.ts",
    "login:forever": "pm2 start ecosystem.config.cjs --only login-forever",
    "login:logs": "pm2 logs login-forever",
    "login:stop": "pm2 delete login-forever",
    "stamping-peranan-ejen-duti-setem:one": "playwright test tests/stamping-peranan-ejen-duti-setem.spec.ts",
    "stamping-peranan-ejen-duti-setem:forever": "pm2 start ecosystem.config.cjs --only stamping-peranan-ejen-duti-setem-forever",
    "stamping-peranan-ejen-duti-setem:logs": "pm2 logs stamping-peranan-ejen-duti-setem-forever",
    "stamping-peranan-ejen-duti-setem:stop": "pm2 delete stamping-peranan-ejen-duti-setem-forever",
    "stamping-peranan-ejen-firma-guaman:one": "playwright test tests/stamping-peranan-ejen-firma-guaman.spec.ts",
    "stamping-peranan-ejen-firma-guaman:forever": "pm2 start ecosystem.config.cjs --only stamping-peranan-ejen-firma-guaman-forever",
    "stamping-peranan-ejen-firma-guaman:logs": "pm2 logs stamping-peranan-ejen-firma-guaman-forever",
    "stamping-peranan-ejen-firma-guaman:stop": "pm2 delete stamping-peranan-ejen-firma-guaman-forever",
    "e2e-ejen-duti-setem:one": "playwright test tests/e2e-ejen-duti-setem.spec.ts",
    "e2e-ejen-duti-setem:forever": "pm2 start ecosystem.config.cjs --only e2e-ejen-duti-setem-forever",
    "e2e-ejen-duti-setem:logs": "pm2 logs e2e-ejen-duti-setem-forever",
    "e2e-ejen-duti-setem:stop": "pm2 delete e2e-ejen-duti-setem-forever",
    "stamping:one": "playwright test tests/stamping.spec.ts",
    "stamping:forever": "pm2 start ecosystem.config.cjs --only stamping-forever",
    "stamping:logs": "pm2 logs stamping-forever",
    "stamping:stop": "pm2 delete stamping-forever",
    "login2:one": "playwright test tests/login2.spec.ts",
    "login2:forever": "pm2 start ecosystem.config.cjs --only login2-forever",
    "login2:logs": "pm2 logs login2-forever",
    "login2:stop": "pm2 delete login2-forever",
    "e2e-penalty:one": "playwright test tests/e2e-penalty.spec.ts",
    "e2e-penalty:forever": "pm2 start ecosystem.config.cjs --only e2e-penalty-forever",
    "e2e-penalty:logs": "pm2 logs e2e-penalty-forever",
    "e2e-penalty:stop": "pm2 delete e2e-penalty-forever",
    "e2e-combine-penalti-without-penalty:one": "playwright test tests/e2e-combine-penalti-without-penalty.spec.ts",
    "e2e-combine-penalti-without-penalty:forever": "pm2 start ecosystem.config.cjs --only e2e-combine-penalti-without-penalty-forever",
    "e2e-combine-penalti-without-penalty:logs": "pm2 logs e2e-combine-penalti-without-penalty-forever",
    "e2e-combine-penalti-without-penalty:stop": "pm2 delete e2e-combine-penalti-without-penalty-forever",
    "e2e-combine-penalti-without-penalty-worker2:one": "playwright test tests/e2e-combine-penalti-without-penalty-worker2.spec.ts --output=test-results-worker2 --reporter=list",
    "e2e-combine-penalti-without-penalty-worker2:forever": "pm2 start ecosystem.config.cjs --only e2e-combine-penalti-without-penalty-worker2-forever",
    "e2e-combine-penalti-without-penalty-worker2:logs": "pm2 logs e2e-combine-penalti-without-penalty-worker2-forever",
    "e2e-combine-penalti-without-penalty-worker2:stop": "pm2 delete e2e-combine-penalti-without-penalty-worker2-forever",
    "e2e-combine-penalti-without-penalty:staggered": "pm2 start ecosystem.config.cjs --only e2e-combine-penalti-without-penalty-forever && node -e \"setTimeout(() => process.exit(0), 60000)\" && pm2 start ecosystem.config.cjs --only e2e-combine-penalti-without-penalty-worker2-forever",
    "e2e-combine-penalti-without-penalty:stop-both": "pm2 delete e2e-combine-penalti-without-penalty-forever e2e-combine-penalti-without-penalty-worker2-forever",
    "backup-yg-jadi:one": "playwright test \"tests/LATEST BACKUP-YG-JADI-e2e-combine-penalti-without-penalty.spec.ts\"",
    "backup-yg-jadi:forever": "pm2 start ecosystem.config.cjs --only backup-yg-jadi-forever",
    "backup-yg-jadi:logs": "pm2 logs backup-yg-jadi-forever",
    "backup-yg-jadi:stop": "pm2 delete backup-yg-jadi-forever",
    "srn-pump-latest:one": "playwright test tests/SRN-PUMP-LATEST.spec.ts",
    "srn-pump-latest:forever": "pm2 start ecosystem.config.cjs --only srn-pump-latest-forever",
    "srn-pump-latest:logs": "pm2 logs srn-pump-latest-forever",
    "srn-pump-latest:stop": "pm2 delete srn-pump-latest-forever",
    "srn-pump-peranan:one": "playwright test tests/SRN-pump-peranan.spec.ts",
    "srn-pump-peranan:forever": "pm2 start ecosystem.config.cjs --only srn-pump-peranan-forever",
    "srn-pump-peranan:logs": "pm2 logs srn-pump-peranan-forever",
    "srn-pump-peranan:stop": "pm2 delete srn-pump-peranan-forever",
    "srn-dev:one": "playwright test tests/SRN_dev.spec.ts",
    "srn-dev:forever": "pm2 start ecosystem.config.cjs --only srn-dev-forever",
    "srn-dev:logs": "pm2 logs srn-dev-forever",
    "srn-dev:stop": "pm2 delete srn-dev-forever",
    "srn-pump-latest-dikecualiakn:one": "playwright test tests/SRN-PUMP-LATEST-DIKECUALIAKN.spec.ts",
    "srn-pump-latest-dikecualiakn:forever": "pm2 start ecosystem.config.cjs --only srn-pump-latest-dikecualiakn-forever",
    "srn-pump-latest-dikecualiakn:logs": "pm2 logs srn-pump-latest-dikecualiakn-forever",
    "srn-pump-latest-dikecualiakn:stop": "pm2 delete srn-pump-latest-dikecualiakn-forever",
    "srn-pump-latest-dikecualiakn-optimized:one": "playwright test tests/SRN-PUMP-LATEST-DIKECUALIAKN-OPTIMIZED.spec.ts",
    "srn-pump-latest-dikecualiakn-optimized:forever": "pm2 start ecosystem.config.cjs --only srn-pump-latest-dikecualiakn-optimized-forever",
    "srn-pump-latest-dikecualiakn-optimized:logs": "pm2 logs srn-pump-latest-dikecualiakn-optimized-forever",
    "srn-pump-latest-dikecualiakn-optimized:stop": "pm2 delete srn-pump-latest-dikecualiakn-optimized-forever",
    "srn-pump-latest-dikecualiakn-dev-new:one": "playwright test tests/SRN-PUMP-LATEST-DIKECUALIAKN-DEV-NEW.spec.ts",
    "srn-pump-latest-dikecualiakn-dev-new:forever": "pm2 start ecosystem.config.cjs --only srn-pump-latest-dikecualiakn-dev-new-forever",
    "srn-pump-latest-dikecualiakn-dev-new:logs": "pm2 logs srn-pump-latest-dikecualiakn-dev-new-forever",
    "srn-pump-latest-dikecualiakn-dev-new:stop": "pm2 delete srn-pump-latest-dikecualiakn-dev-new-forever",
    "srn-pump-normal:one": "playwright test tests/SRN-PUMP-NORMAL.spec.ts",
    "srn-pump-normal:forever": "pm2 start ecosystem.config.cjs --only srn-pump-normal-forever",
    "srn-pump-normal:logs": "pm2 logs srn-pump-normal-forever",
    "srn-pump-normal:stop": "pm2 delete srn-pump-normal-forever",
    "generate-pdf:one": "node generate-pdf.js",
    "generate-pdf:forever": "pm2 start ecosystem.config.cjs --only generate-pdf-forever",
    "generate-pdf:logs": "pm2 logs generate-pdf-forever",
    "generate-pdf:stop": "pm2 delete generate-pdf-forever",
    "srn-pump-latest-dikecualiakn-missing-phone:one": "playwright test tests/SRN-PUMP-LATEST-DIKECUALIAKN-MISSING-PHONE.spec.ts",
    "srn-pump-latest-dikecualiakn-missing-phone:forever": "pm2 start ecosystem.config.cjs --only srn-pump-latest-dikecualiakn-missing-phone-forever",
    "srn-pump-latest-dikecualiakn-missing-phone:logs": "pm2 logs srn-pump-latest-dikecualiakn-missing-phone-forever",
    "srn-pump-latest-dikecualiakn-missing-phone:stop": "pm2 delete srn-pump-latest-dikecualiakn-missing-phone-forever",
    "bots:all": "pm2 start ecosystem.config.cjs",
    "bots:stop-all": "pm2 delete ecosystem.config.cjs",
    "bots:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
